@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --bg-dark: #171c28;
    --surface: #1d2336;
    --surface-hover: #262c3e;
    --primary: #1976f7;
    --primary-hover: #0c52ba;
    --card-radius: 20px;
    --card-shadow: 0 4px 24px #0004;
    --gap: 28px;
    --text: #dbeafe;
    --text-dim: #a1a7b8;
    --border-light: #273049;
    --accent: #41c8ee;
    --font-main: 'Inter', 'Nunito', 'Space Grotesk', Arial, sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    background: var(--bg-dark);
    color: var(--text);
    font-family: var(--font-main);
    min-height: 100vh;
    animation: fadein 0.55s;
}

@keyframes fadein {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

h1,
h2,
h4 {
    color: var(--accent);
    font-weight: 700;
    letter-spacing: 0.01em;
    margin-bottom: 18px;
}

a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

::-webkit-scrollbar {
    width: 10px;
    background: #10131e;
}

::-webkit-scrollbar-thumb {
    background: #232942;
    border-radius: 6px;
}

/* Header global, botões globais, tema, etc */
.pm-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 18px 0 14px 0;
    position: relative;
    z-index: 99;
    width: 100%;
    background: none;
}

.pm-header-left,
.pm-header-center,
.pm-header-right {
    display: flex;
    align-items: center;
}

.pm-logo {
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--primary);
    text-shadow: 0 2px 16px #1a54ee33;
    letter-spacing: -0.01em;
}

.pm-theme-btn {
    font-size: 1.26rem;
    border: none;
    background: none;
    color: var(--accent);
    cursor: pointer;
    border-radius: 9px;
    padding: 5px 9px;
    margin-right: 4px;
    transition: background .18s;
}

.pm-theme-btn:hover {
    background: #1c2533;
    color: var(--primary-hover);
}

.pm-theme-tooltip {
    background: #232941;
    color: #dbeafe;
    font-size: .89rem;
    padding: 5px 8px;
    border-radius: 8px;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 10;
    pointer-events: none;
    opacity: 0;
    transition: opacity .19s;
}

.pm-theme-btn:focus+.pm-theme-tooltip,
.pm-theme-btn:hover+.pm-theme-tooltip {
    opacity: 1;
}

.pm-login-btn {
    background: var(--primary);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 9px 17px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.08rem;
    margin-left: 16px;
    transition: background .19s;
    box-shadow: 0 2px 16px #0002;
}

.pm-login-btn:hover {
    background: var(--primary-hover);
}

.pm-search-form {
    width: 100%;
    display: flex;
    gap: 0;
    align-items: center;
    max-width: 650px;
    margin: 0 auto 30px auto;
    justify-content: center;
}

.pm-search-input {
    width: 100%;
    padding: 12px 16px;
    font-size: 1.13rem;
    border-radius: 14px 0 0 14px;
    border: 1.5px solid var(--border-light);
    background: var(--surface);
    color: #fff;
    outline: none;
    transition: border .18s;
}

.pm-search-btn {
    padding: 12px 18px;
    font-size: 1.23rem;
    border: none;
    border-radius: 0 14px 14px 0;
    background: var(--primary);
    color: #fff;
    cursor: pointer;
    transition: background .17s;
}

.pm-search-btn:hover {
    background: var(--primary-hover);
}

/* Aurora efeito */
.aurora {
    position: absolute;
    border-radius: 50%;
    filter: blur(90px);
    opacity: 0.15;
    z-index: 0;
}

.aurora-1 {
    background-color: #3B82F6;
    width: 40vw;
    height: 40vw;
    top: -10%;
    right: -10%;
}

.aurora-2 {
    background-color: #FBBF24;
    width: 35vw;
    height: 35vw;
    top: 30%;
    left: -10%;
}

.aurora-3 {
    background-color: #2DD4BF;
    width: 30vw;
    height: 30vw;
    bottom: 10%;
    right: 20%;
}

/* Responsividade básica */
@media (max-width: 800px) {
    .pm-header {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 700px) {

    h1,
    h2 {
        font-size: 1.27rem;
    }
}

@media (max-width: 500px) {
    .pm-header {
        flex-direction: column;
    }
}